# **********************************
# N.B. Auto-generated using actus-mp
# **********************************
from pyactus.types.enums import ContractType
{% for contract in dictionary.contract_set %}
from pyactus.types.terms.{{utils.to_underscore_case(contract.type_info.acronym)}} import {{utils.to_camel_case(contract.type_info.identifier)}}Termset
{% endfor %}

# Map: Contract Type <-> ContractTermset.
CONTRACT_TERMSETS = {
{% for contract in dictionary.contract_set %}
    ContractType.{{contract.type_info.acronym}}: {{utils.to_camel_case(contract.type_info.identifier)}}Termset,
{% endfor %}
}

